<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title>Авторизация</title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }
        .main-container {
            padding: 15px;
        }
        input[type="text"],
        input[type="password"] {
            display: block;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            padding: 12px 20px;
            margin: 15px 0;
            border: 1px solid var(--tg-theme-link-color, #000);
            background-color: var(--tg-theme-bg-color, #ffffff);
            border-radius: 4px;
            color: var(--tg-theme-text-color, #222222);
            text-align: start;
        }
        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
    </style>
</head>

<body>
<section class="main-container">
    <h1>Авторизация</h1>
    <input type="text" placeholder="Логин" id="login_field"/>
    <input type="password" placeholder="Пароль" id="password_field"/>
    <button id="main_btn" onclick="sendMessage();">Войти</button>
</section>

<script>
    function sendMessage() {
        var obj = {
            UserName: document.getElementById('login_field').value,
            UserPassword: document.getElementById('password_field').value
        };
        var result = JSON.stringify(obj);
        Telegram.WebApp.sendData(result);
    }

    document.addEventListener("DOMContentLoaded", function() {
        Telegram.WebApp.ready();
    });

    Telegram.WebApp.onEvent('themeChanged', function() {
        document.documentElement.className = Telegram.WebApp.colorScheme;
    });

    document.documentElement.className = Telegram.WebApp.colorScheme;
</script>
</body>
</html>
